MidiFeeder/Views/ChannelView.xaml

<UserControl x:Class="MoonBurst.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoonBurst"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:views="clr-namespace:MoonBurst.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="ChannelHeaderActionStatusTemplate">
            <ToggleButton ToolTip="{Binding ActionName}" IsChecked="{Binding IsEnabled}">
                <ToggleButton.Content>
                    <materialDesign:PackIcon Kind="Play" />
                </ToggleButton.Content>
                <ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignFlatToggleButton}">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource GreenAccent200}"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{DynamicResource RedAccent100}"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </DataTemplate>

        <DataTemplate x:Key="ChannelExpanderHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <Separator />

                    <ToggleButton ToolTip="(De)Activate Functoid" IsChecked="{Binding IsEnabled}">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="Function" />
                        </ToggleButton.Content>

                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource MaterialDesignFlatToggleButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Transparent"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource RedAccent100}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource GreenAccent200}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{DynamicResource GreenAccent200}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>

                    <Separator />

                    <TextBlock MinWidth="100"
                               Text="{Binding Name}" 
                               Margin="10 10 10 10"
                               RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Separator />
                    <TextBlock Text="Actions"
                               Margin="10 10 10 10"
                               RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                    <Separator />
                    <ItemsControl ItemsSource="{Binding Actions}" ItemTemplate="{StaticResource ChannelHeaderActionStatusTemplate}" />
                </StackPanel>

                <TextBlock Grid.Row="2"></TextBlock>

                <StackPanel Grid.Row="3">
                    <Separator />
                    <TextBlock Text="{Binding Path=Index}"
                               Margin="10 10 10 10" 
                               HorizontalAlignment="Center"
                               materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ChannelExpanderBodyTemplate">
            <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" BorderThickness="2,0,0,0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <TextBox Width="250" MaxWidth="250"
                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                materialDesign:HintAssist.FloatingScale="0.50"
                                Text="{Binding Name}"
                                FontWeight="Light"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                FontSize="60" />
                        <mah:NumericUpDown Minimum="0"
                                           Maximum="128"
                                           Margin="0,10,0,0"
                                           TextAlignment="Left"
                                           HorizontalContentAlignment="Left"
                                           materialDesign:HintAssist.Hint="Arduino Bit"
                                           Value="{Binding ArduinoBitMask}"
                                           Interval="1" />
                    </StackPanel>

                    <ItemsControl Style="{StaticResource ActionListItemControl}" Grid.Row="1" Margin="0,5,0,0" DataContext="{Binding Actions}"/>

                    <StackPanel HorizontalAlignment="Right" Grid.Row="2" Orientation="Horizontal">
                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30" 
                                Command="{Binding OnAddActionCommand}">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignToolButton}" Width="30"
                                Command="{Binding OnDeleteCommand}">
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChannelListViewItemTemplate">
            <materialDesign:Card  HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Expander ExpandDirection="Right" 
                          IsExpanded="{Binding IsExpanded}" 
                          VerticalContentAlignment="Stretch"
                          Style="{StaticResource ChannelExpander}" 
                          Header="{Binding}" Content="{Binding}"
                          ContentTemplate="{StaticResource ChannelExpanderBodyTemplate}"
                          HeaderTemplate="{StaticResource ChannelExpanderHeaderTemplate}"
                          materialDesign:ExpanderAssist.RightHeaderPadding="5 20 5 20">
                </Expander>
            </materialDesign:Card>
        </DataTemplate>

        <ControlTemplate x:Key="ChannelListViewTemplate">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" CanContentScroll="False">
                <ItemsPresenter/>
            </ScrollViewer>
        </ControlTemplate>

        <ItemsPanelTemplate x:Key="ChannelListViewPanelTemplate">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

    </UserControl.Resources>
    <ListView ItemsSource="{Binding FunctoidChannels}" 
              VerticalContentAlignment="Stretch" 
              Template="{StaticResource ChannelListViewTemplate}"
              ItemTemplate="{StaticResource ChannelListViewItemTemplate}"
              ItemsPanel="{StaticResource ChannelListViewPanelTemplate}"/>
</UserControl>
