MidiFeeder/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="MoonBurst.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:MoonBurst"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              mc:Ignorable="d" WindowState="Maximized"
              ShowIconOnTitleBar="False"
              Title="{Binding Title}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding Path=OnCloseCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:MenuView></local:MenuView>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <local:ChannelView DataContext="{Binding CurrentLayout}" Margin="20, 20, 20, 20"></local:ChannelView>

            <local:SideMenuView Grid.Column="1"></local:SideMenuView>
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock>Ready</TextBlock>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
