MidiFeeder/Views/MenuView.xaml

<UserControl x:Class="MoonBurst.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoonBurst"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid>
        <!-- Toolbar -->
        <ToolBarTray>
            <!-- Config Toolbar -->
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" DataContext="{Binding CurrentHardwareConfig}">
                <Button Command="{Binding LoadConfigCommand}" ToolTip="Load Configuration">
                    <materialDesign:PackIcon Kind="FolderOpenOutline" />
                </Button>
                <Button Command="{Binding SaveConfigCommand}" ToolTip="Save Configuration">
                    <materialDesign:PackIcon Kind="ContentSaveSettingsOutline"/>
                </Button>
                <Button Command="{Binding SaveAsConfigCommand}" ToolTip="Save Configuration As...">
                    <materialDesign:PackIcon Kind="ContentSaveAll"/>
                </Button>
            </ToolBar>

            <!-- Midi Toolbar -->
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" DataContext="{Binding CurrentHardwareConfig}">
                <ComboBox ItemsSource="{Binding OutputMidiDevices}" DisplayMemberPath="Name" 
                          IsEnabled="{Binding IsMidiConnected, Converter={StaticResource InverseBooleanConverter}}"
                          SelectedItem="{Binding SelectedOutputMidiDevice, Mode=TwoWay}" materialDesign:HintAssist.Hint="Midi Output" ></ComboBox>
                <Button Command="{Binding OnRefreshMidiCommand}" ToolTip="Refresh">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Button Command="{Binding OnConnectMidiCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMidiConnected}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Pipe" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource GreenAccent200}"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="Connect"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMidiConnected}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="PipeDisconnected" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource RedAccent200}"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="Disconnect"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ToolBar>

            <!-- Config Toolbar -->
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" DataContext="{Binding CurrentHardwareConfig}">
                <ComboBox ItemsSource="{Binding InputComPorts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedComPort, Mode=TwoWay}" materialDesign:HintAssist.Hint="COM Port" IsEnabled="{Binding IsComConnected, Converter={StaticResource InverseBooleanConverter}}" ></ComboBox>
                <ComboBox ItemsSource="{Binding SupportedBaudRates}" SelectedValue="{Binding SelectedSpeed, Mode=TwoWay}" materialDesign:HintAssist.Hint="Speed" IsEnabled="{Binding IsComConnected, Converter={StaticResource InverseBooleanConverter}}" ></ComboBox>
                <Button Command="{Binding OnRefreshComCommand}" ToolTip="Refresh">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Button Command="{Binding OnConnectComCommand}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsComConnected}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Pipe" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource GreenAccent200}"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="Connect"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsComConnected}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="PipeDisconnected" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource RedAccent200}"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="Disconnect"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ToolBar>

            <!-- Debug Toolbar -->
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" DataContext="{Binding CurrentHardwareConfig}">
                <Button Command="{Binding OnOpenConsoleCommand}" ToolTip="Refresh">
                    <materialDesign:PackIcon Kind="EventAlert" />
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource GreyPrimary500}"></SolidColorBrush>
                    </Button.Foreground>
                </Button>
                <Button Command="{Binding OnSendMidiTestCommand}" ToolTip="Send test message">
                    <materialDesign:PackIcon Kind="BugCheck"/>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource GreyPrimary500}"></SolidColorBrush>
                    </Button.Foreground>
                </Button>
                <Button Command="{Binding PanicResetCommand}" ToolTip="Panic Reset">
                    <materialDesign:PackIcon Kind="ThermometerWarning"/>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource RedAccent100}"></SolidColorBrush>
                    </Button.Foreground>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</UserControl>
