MidiFeeder/Views/SideMenuView.xaml

<UserControl x:Class="MoonBurst.SideMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoonBurst"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="QuikActionMenuItemTemplate">
            <StackPanel>
                <Button Width="75" Height="75"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Command="{Binding Execute}"
                        Background="Transparent"
                        ToolTip="{Binding ToolTip}">
                    <materialDesign:PackIcon Width="55" Height="55" Kind="{Binding Kind}" Opacity="0.6" />
                </Button>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Expander VerticalContentAlignment="Stretch"
              Style="{StaticResource MenuMaterialDesignExpander}" 
              ExpandDirection="Left" IsExpanded="true">
        <Expander.Header>
            <TextBlock Text="Quick Actions" RenderTransformOrigin=".5,.5">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Expander.Header>
        <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" BorderThickness="0,0,2,0" Padding="5">
            <ItemsControl ItemsSource="{Binding QuickActions}" ItemTemplate="{StaticResource QuikActionMenuItemTemplate}" />
        </Border>
    </Expander>
</UserControl>
