MoonBurst.Client/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="MoonBurst.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:local="clr-namespace:MoonBurst"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
              xmlns:views="clr-namespace:MoonBurst.Views"
              xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
              mc:Ignorable="d" WindowState="Maximized"
              ShowIconOnTitleBar="False"
              WindowTitleBrush="{StaticResource MahApps.Brushes.Gray10}"
              Title="{Binding Title}">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding Path=OnCloseCommand, Mode=OneWay}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost >
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" BorderThickness="0,2,0,0" Padding="5">
                    <ItemsControl ItemsSource="{Binding HardwareConfig.ArduinoPorts}" Style="{StaticResource PortConfigurationDrawerListTemplate}" />
                </Border>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <views:MenuView />

            <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListView Style="{StaticResource ChannelListView}" Grid.Column="1" DataContext="{Binding Layout}"  ItemsSource="{Binding FunctoidChannels}" Margin="5,5,0,5"/>

                    <Expander Style="{StaticResource ArduinoPortExpander}" Grid.Column="2" Content="{Binding}"  />
                </Grid>
            <StatusBar Grid.Row="2">
                <TextBlock>Ready</TextBlock>
            </StatusBar>
            </Grid>
        </materialDesign:DrawerHost>
        <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
    </materialDesign:DialogHost>
</mah:MetroWindow>
