MoonBurst.Client/View/MainView.xaml

<UserControl x:Class="MoonBurst.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoonBurst.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:piano="clr-namespace:MoonBurst.Helper.Piano"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost>
        <materialDesign:DialogHost.Resources>
            <Style TargetType="materialDesign:Card" BasedOn="{StaticResource {x:Type materialDesign:Card}}">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
                <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Style.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Style.Resources>
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="Control.Foreground" Value="{DynamicResource MaterialDesignBody}" />
            </Style>
        </materialDesign:DialogHost.Resources>
        <materialDesign:DrawerHost>
            <materialDesign:DrawerHost.RightDrawerContent>
                <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" BorderThickness="0,2,0,0" Padding="5">
                    <ItemsControl ItemsSource="{Binding HardwareConfig.ArduinoPorts}" Style="{StaticResource PortConfigurationDrawerListTemplate}" />
                </Border>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:MenuView />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ListView Style="{StaticResource ChannelListView}" DataContext="{Binding Layout}"  ItemsSource="{Binding FunctoidChannels}" Margin="5,5,0,5"/>

                        <Border Grid.Row="1" BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" BorderThickness="0,2,0,0" Padding="5">
                            <piano:PianoControlWPF  ></piano:PianoControlWPF>
                        </Border>
                    </Grid>
                    
                    <Expander Style="{StaticResource ArduinoPortExpander}" Grid.Column="2" Content="{Binding}"  />
                </Grid>
                <StatusBar Grid.Row="2">
                    <TextBlock Text="{Binding StatusBarText}" />
                </StatusBar>
            </Grid>
        </materialDesign:DrawerHost>
        <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
    </materialDesign:DialogHost>
</UserControl>
