MoonBurst.Client/View/MainView.xaml

<UserControl x:Class="MoonBurst.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoonBurst.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost >
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Border BorderBrush="{StaticResource MaterialDesignLightSeparatorBackground}" BorderThickness="0,2,0,0" Padding="5">
                    <ItemsControl ItemsSource="{Binding HardwareConfig.ArduinoPorts}" Style="{StaticResource PortConfigurationDrawerListTemplate}" />
                </Border>
            </materialDesign:DrawerHost.BottomDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <local:MenuView />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ListView Style="{StaticResource ChannelListView}" Grid.Column="1" DataContext="{Binding Layout}"  ItemsSource="{Binding FunctoidChannels}" Margin="5,5,0,5"/>

                    <Expander Style="{StaticResource ArduinoPortExpander}" Grid.Column="2" Content="{Binding}"  />
                </Grid>
                <StatusBar Grid.Row="2">
                    <TextBlock Text="{Binding StatusBarText}" />
                </StatusBar>
            </Grid>
        </materialDesign:DrawerHost>
        <!-- put the content over which the dialog is shown here (e.g. your main window grid)-->
    </materialDesign:DialogHost>
</UserControl>
