MoonBurst.Client/View/MenuView.xaml

<UserControl x:Class="MoonBurst.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">

    <StackPanel>

        <!-- Toolbar -->
        <ToolBarTray>
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Menu Style="{DynamicResource MaterialDesignMenu}"> 
                    <MenuItem Header="_File" Style="{DynamicResource MaterialDesignMenuItem}" Background="{StaticResource MaterialDesignToolBarBackground}">
                        <MenuItem Header="_Open Layout..." Command="{Binding Layout.OnLoadLayoutCommand}" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FolderOpenOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="_Save Layout" Command="{Binding Layout.OnSaveLayoutCommand}" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSaveSettingsOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save Layout As..." Command="{Binding Layout.OnSaveAsLayoutCommand}" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSaveAll" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Open Hardware Config..." Command="{Binding HardwareConfig.LoadConfigCommand}" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="FolderOpenOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save _Hardware Config" Command="{Binding HardwareConfig.SaveConfigCommand}" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSaveSettingsOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Save Hardware Config As..." Command="{Binding HardwareConfig.SaveAsConfigCommand}" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="ContentSaveAll" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="_Quit" Command="{Binding CloseApp}" Style="{DynamicResource MaterialDesignMenuItem}">
                            <MenuItem.Icon>
                                <materialDesign:PackIcon Kind="CloseOutline" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </ToolBar>

            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" DataContext="{Binding Layout}">
                    <Button Command="{Binding OnAddChannelCommand}" ToolTip="Add Functoid">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button Command="{Binding OnCollaspeAllCommand}" ToolTip="Collapse All">
                    <materialDesign:PackIcon Kind="ArrowCollapseHorizontal"/>
                </Button>
                <Button Command="{Binding OnExpandAllCommand}" ToolTip="Expand All">
                    <materialDesign:PackIcon Kind="ArrowExpandHorizontal"/>
                </Button>
            </ToolBar>

            <ToolBar Style="{DynamicResource MaterialDesignToolBar}">
                <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Bottom}">
                    <materialDesign:PackIcon Kind="PowerPlug" />
                </Button>
            </ToolBar>


            <!-- Midi Toolbar -->
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" DataContext="{Binding HardwareConfig}">
                <ComboBox ItemsSource="{Binding OutputMidiDevices}" DisplayMemberPath="Name" 
                          IsEnabled="{Binding IsMidiConnected, Converter={StaticResource InverseBooleanConverter}}"
                          SelectedItem="{Binding SelectedOutputMidiDevice, Mode=TwoWay}" materialDesign:HintAssist.Hint="Midi Output" ></ComboBox>
                <Button Command="{Binding OnRefreshMidiCommand}" ToolTip="Refresh">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Button >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMidiConnected}" Value="False">
                                    <Setter Property="Command" Value="{Binding OnConnectMidiCommand}"></Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Pipe" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource GreenAccent200}"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="OnConnectDisconnect"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsMidiConnected}" Value="True">
                                    <Setter Property="Command" Value="{Binding OnDisconnectMidiCommand}"></Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="PipeDisconnected" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource RedAccent100}"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="Disconnect"></Setter>
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource GrayNormal}"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ToolBar>

            <!-- COM Toolbar -->
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" DataContext="{Binding HardwareConfig}">
                <ComboBox ItemsSource="{Binding InputComPorts}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedComPort, Mode=TwoWay}" materialDesign:HintAssist.Hint="COM Port" IsEnabled="{Binding IsComConnected, Converter={StaticResource InverseBooleanConverter}}" ></ComboBox>
                <ComboBox ItemsSource="{Binding SupportedBaudRates}" SelectedItem="{Binding SelectedSpeed, Mode=TwoWay}" DisplayMemberPath="BaudRate" materialDesign:HintAssist.Hint="Speed" IsEnabled="{Binding IsComConnected, Converter={StaticResource InverseBooleanConverter}}" ></ComboBox>
                <Button Command="{Binding OnRefreshComCommand}" ToolTip="Refresh">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Button>
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsComConnected}" Value="False">
                                    <Setter Property="Command" Value="{Binding OnConnectComCommand}"></Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="Pipe" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource GreenAccent200}"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="OnConnectDisconnect" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsComConnected}" Value="True">
                                    <Setter Property="Command" Value="{Binding OnDisconnectComCommand}"></Setter>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <materialDesign:PackIcon Kind="PipeDisconnected" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{StaticResource RedAccent100}"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ToolTip" Value="Disconnect" />
                                </DataTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground">
                                        <Setter.Value>
                                            <SolidColorBrush Color="{DynamicResource GrayNormal}"></SolidColorBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </ToolBar>


            <!-- Debug Toolbar -->
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False" DataContext="{Binding HardwareConfig}">
                <Button Command="{Binding OnOpenConsoleCommand}" ToolTip="Refresh">
                    <materialDesign:PackIcon Kind="EventAlert" />
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource GreyPrimary500}"></SolidColorBrush>
                    </Button.Foreground>
                </Button>
                <Button Command="{Binding OnSendMidiTestCommand}" ToolTip="Send test message">
                    <materialDesign:PackIcon Kind="BugCheck"/>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource GreyPrimary500}"></SolidColorBrush>
                    </Button.Foreground>
                </Button>
                <Button Command="{Binding PanicResetCommand}" ToolTip="Panic Reset">
                    <materialDesign:PackIcon Kind="ThermometerWarning"/>
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource RedAccent100}"></SolidColorBrush>
                    </Button.Foreground>
                </Button>
            </ToolBar>
        </ToolBarTray>
    </StackPanel>
</UserControl>
